// 账户状态
AccountStatus = Offline | Online | Deleted

// 类型
Type = Sim | Recharge

// 错误码
Status = Ok(0) | Err(1) | Two(2) | Three(3) | Four(4) | Five(5) | Six(6) | Seven(7) | One(11)

// 状态A
StatusA = Ok(0)
    | One(1)
    | Two(2)
    | Three(3)
    | Four(4)
    | Five(5)
    | Six(6)
    | Seven(7)


//订单状态
ItemStatus = Offline | Online

//可否选号
SimPickPhone = No | Yes | Active(3) | Abcc(4)

//运营商
SimOperator = Zz(2) | Lt(3) | Yd | Dx | Gd | Xx | A(11) | B(12)

//订单状态
OrderStatus = Pending //待处理
            | Closed  //已关闭
            | Canceled //已取消
            | Shipped //已发货
            | Delivered //已送达
            | Actived //已激活
            | Settled //已结算

Recharge {
    id u32 "_id" // abcd
    type [OrderStatus]
    phone [text]
    si SimInfo
}

RechargeA {
    Recharge
    aid u32
}

RechargeB {
    Recharge
    bid u32
}

Sim{
    id  u32 "_id" // SIM卡ID
    type Type
    status  ItemStatus
    commission u16 // 佣金
    supplier  u32 // 供应商ID
    aff  u32 // 推广员ID
    contract_duration  u8 // 合约期(月), 0:长期
    name  text
    operator  SimOperator // 运营商
    monthly  u16 // 月租
    flow_universal  u16 // 通用流量
    flow_directional  u16 // 定向流量
    can_move_flow  bool // 流量是否结转
    call_month  u16 // 每月通话(分钟)
    call_price  u16
    sms_month  u16 // 每月短信(条)
    sms_price  u16
    min_age  u8
    max_age  u8
    attribution  u32 // 归属地, 0:随机, 1:收货地
    pick_phone  [SimPickPhone] // 选号
    first_charge_link  text // 首充渠道
    first_charge_money  text  // 首充金额
    first_charge_return  text // 首充返额
    ban_city  [u32] // 禁发区域
    info  [SimInfo]
    snapshot  [text] // 套餐截图
}

SimInfo{
    id u32
    title text
    content text
    a bool
    b bool
    c bool
    d bool
    zip bin
}

SimOrder2{
    id  u32 // SIM卡ID
    name  text  // 办理人姓名
    phone  text    // 联系电话
    id_no  text // 身份证号
    city_code  u32 // 所在城市
    address  text   // 详细地址
    new_phone  text // 新手机号码
}

SimOrder{
    id  u32
    account_id u32
    item_id u32
    name  text  // 办理人姓名
    phone  text    // 联系电话
    id_no  text // 身份证号
    city_code  u32 // 所在城市
    address  text   // 详细地址
    new_phone  text // 新手机号码
    commission u16 // 佣金
    status OrderStatus
}

user.get_abc() => OrderStatus //获取用户的id
user.get_abcd(page u8, size u8) =>  OrderStatus //获取abcd
user.set_sim_info(info SimInfo) => nil //设置sim信息

get_count(page u8) => u8 //获取数量
get_bin(page u8) => bin //获取bin